*{
    padding: 0;
    margin: 0;
    outline: 0;
}

ul{
    list-style: none;
}

.menu-bar{
    position: fixed;
    margin-top: -35px;
    margin-left: 150px;
    width: 1000px;
    height: 90px;
    border-radius: 40px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;

}
#home:hover{
    color: blueviolet;
    
    
}
#home{
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
    transition-delay:0.5s ;
}

.home-one{
    transition: 0.5s  ;
}

.home-one:hover{
    color: rgb(110, 8, 206);
    
    font-size: 20px;
   
    
}
#service{
    font-size: 20px;
    font-weight: 600;
}
.pulse{
    width: 45px;
    height: 45px;
    background-color: #1548b5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.IMG{
    filter: brightness() invert(1);
}

a{
    text-decoration: none;
    color: black;
}

#header-section{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    
}

.navbar-brand{
    font-size: 30px;
    font-weight: 600;
    font-family: monospace;
    margin-right: 200px;
}

#project{
    font-size: 20px;
    font-weight: 600;
}

#about{
    font-size: 20px;
    font-weight: 600;
}

#pages{
    font-size: 20px;
    font-weight: 600;
}
#contact{
    font-size: 20px;
    font-weight: 600;
}
.nav-item{
    padding-left: 20px;
}

#header{
    background-color: rgb(231, 249, 231);

}
#badge{
    font-size: 20px;
    font-weight: 400;
    margin-left: 60px;
    margin-top: 80px;
}
#text{
    font-size: 70px;
    font-weight: bold;
    margin-left: 60px;
    margin-bottom: 40px;
}
#text2{
    margin-left: 60px;
}

#button{
    margin-left: 60px;
    margin-top: 30px;
    font-size: 20px;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 150px;
    height: 50px;
    font-weight: bold;
}
.text2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #100505;
    color: white;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.text3{
    font-weight: 500;
}
hr{
    margin-left: 60px;
    margin-top: 30px;
}
.rating{
    margin-left: 60px;
    margin-top: 10px;
}
.rating2{
    margin-left: 140px;
}
.column{
    margin-top: 100px;

}
.right-image{
   width: 500px;
   height: 500px;
   background-image: url(./pictures/p1.jpg);
    margin-top: 40px;
    background-size: cover;
    overflow: hidden;
    border-top-left-radius: 40px;
    border-radius: 40px;
    margin-left: 90px;
    border-bottom-right-radius: 30%;
    align-content: center;
   
    position: static;
    z-index:0;
    
    
}
.navbar{
    position: fixed;
}
.circle-img-section{
    position: relative;
}
#img1{
     position: absolute;
    top: -2px;
    z-index: 1;
    
}
#img2{
    position: absolute;
    top: -4px;
    left: 22px;
    z-index: 2 ;
    
}
#img3{
position: absolute;
top: -4px;
left: 50px;
z-index: 3;
}
.text2{
    position: absolute;
    top: 2px;
    left: 80px;
    z-index: 4;
}
.text3{
    position: absolute;
    top: 5px;
    left: 130px;
    font-weight: bold;
}
.shape-icon{
    position: absolute;
    z-index: 1;
    /* margin-left: -7px; */
    margin-left: 858px;
    margin-top: 200px;
    animation-name: move;
    animation-duration: 3s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes move {
    from{left: -10px;  top:250px;  transform: translateY(20px); transition: 2s;
    }
    to{ top: 150px; left: -10px;}
}
.shapping{
    position: relative;
}
.shape2{
    position: absolute;
    right: 20px;
    top: -65px;
    animation-name: Move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}
@keyframes Move{
    from{
        top: -65px;
        right: 20px;
        transform: translateY(20px);transition : 2s;
        
    }
    to{
        top: -120px;
        right: 20px;
    }
}



 /* body-section */


 .table{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

 .body-image-section{
    position: relative;
 }

 .body-image-1{
    width: 250px;
    position: absolute;
    left: 70px;
    top: 100px;
    border-radius: 20px;
    border-bottom-right-radius: 60px;
    z-index: 1;
 }

 .body-image-2{
    width: 300px;
    position: absolute;
    z-index: -1;
    border-radius: 30px;
    border-bottom-left-radius: 60px;
    left: 200px;
    top: 220px;

    
 }

 .shape-3{
    position: absolute;
    top: 400px;
    left: 95px;
    z-index: 0;
 }

 .ex-text1{
    font-size: 45px;
    color: rgb(58, 10, 249);
    position: absolute;
    left:330px ;
    top: 100px;
 }

.ex-text2{
    position: absolute;
    left: 330px;
    top: 166px;
    font-size: 18px;
    font-weight: 250;
}

.shape-4{
    position: absolute;
    top: 480px;
    left: 90px;
}



.text-section{
    margin-right: 200px;
}

.boxes1{
    position: relative;
    
}
.box1{
    position: absolute;
    z-index: -1;
    
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid black;
}
.text-section .boxes1 .box2{
     position:absolute; 
     z-index: 1; 
    left: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid blueviolet;
    background-color: blueviolet;
    
}

.boxes2{
    position: relative;
}

.box1-1{
    position: absolute;
    z-index: -1;
    top: 140px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid black;
}

.text-section .boxes2 .box2-1{

    position:absolute; 
    z-index: 1; 
   left: 10px;
   top: 150px;
   width: 20px;
   height: 20px;
   border-radius: 2px;
   border: 1px solid blueviolet;
   background-color: blueviolet;
}

.button-grp{
    position: relative;
}
.button-grp .video-icon{
    position: absolute;
    background-image: url(./pictures/shape5.svg);
    overflow: hidden;
    background-position: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    top: 250px;
    left: 200px;
    background-color:rgb(179, 175, 165);
    cursor: pointer;
    border: 1px ;
    transition: 0.5s;
}

.button-grp .video-icon:hover {
    scale: 1.2;
    box-shadow: 2px black;
}

.reputation-section{
    position: relative;
}


.box{
    position: absolute;
    left: -1px;
    height: 10px;
    width: 3px;
    background-color: rgb(23, 8, 227);
    animation-name: moving;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes moving{
    from{
        left: -1px;
        top: 0px;

    }

    to{
        left: -1px;
        top: 40px;
    }
}



.About-section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    max-width: 960px;
    overflow: visible;
    position: static;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    height: 1.667;
    color: #4a4a4a;
}
.home-about-grid{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 200px;
    justify-content: stretch;
    align-content: center;
}
.home-about-image-wrapper{
    display: block;
    max-width:600px;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    margin-top: 150px;
    
   
    
}

.about-upper-image{
    display: inline-block;
    align-content: start;
    max-width: 286px;
    width: 90%;
    margin-bottom: -150px;
    font-size: 18px;
    border-top-right-radius: 32px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 32px;
}

.about-lower-image{
    display: block;
    margin: auto;
    max-width: 400px;
    width: 100%;
    border-top-right-radius: 32px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 32px;
    position: absolute;
    left: 150px;
    top: 135px;
    z-index: -1;
}

.about-shape-1{
    display: inline-block;
    align-content: baseline;
    max-width: 100%;
    position: absolute;
    left: 40px;
    top: 270px;
    z-index: 1;
}

.about-shape-2{
    display: inline-block;
    align-content: baseline;
    max-width: 100%;
    position: absolute;
    left: 35px;
    top: 350px;
    z-index: 0;
}

.about-experiance-block{
    display: inline-block;
    position: absolute;
    top: -30px;
    left: 245px;
    z-index: 0;
    
}

.experience-count{

    display: inline-flex;
    justify-content: space-around;
    align-items: stretch;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 40px;
    height: 1px;
    color: #842dda;
    margin-top: 40px;
}
.experiance-text{
    font-size: 18px;
    font-weight: 400;
    color: #4a4a4a;
    
}

.home-about-content-wrapper{
    display: block;
    font-size: 18px;
    height: 1.6;
    color: #4a4a4a;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.badge1{
    display: inline-block;
    align-content: baseline;
    margin-bottom: 24px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: static;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    height: 1.6;
    color: #4a4a4a;
    background-color: #f1f1f1;
    border-radius: 83px;
}
.section-heading{
    display: block;
    font: bold;
    font-weight: 700;
    font-size: 40px;
    height: 1.25;
    color: #0a223c;
    line-break: -0.4px;

}

.about-large-paragraph{
    display: block;
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
    height: 1.6;
    color: #4a4a4a;
}

.about-list-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.about-list{

    display: flex;
    flex-direction: column;
}

.about-list-heading-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

}

.about-icon-outline{
    display: block;
    width: 18px;
    height: 19px;
    border-radius: 1.5px;
    border: 1px solid #4a4a4a;
    
}

.about-icon-fill{
    display: block;
    margin-left: -10px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: 17px;
    height: 17px;
    background-color: #842dda;
    border-radius: 2px;
   

}

.bold-heading{
    display: block;
    font-weight: 600;
    font-size: 18px;
    height: 1;
    color: #0a223c;
   margin-top: 0px;
   margin-left: 5px;

}

.about-list-paragraph{
    display: block;
    margin-left: 40px;
    font-size: 16px;
    margin-bottom: 30px;
}

.about-button-wrapper{
    display: flex;
    flex-direction: row;
}

.primary-button{
    display: block;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: center;
    background-color: #842dda;
    border-radius: 82px;
    transition: 1s;
}

.primary-button:hover{
    background-color: rgb(10, 34, 60);
}

.video-popup-wrapper{
    display: flex;
    flex-direction: row;
}

.video-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 32px 0px rgba(132, 45, 218, 0.18);
    margin-top: 10px;
    margin-left: 30px;
}

.bold-heading2{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #0a223c;
   padding-top: 15px;
   margin-left: 20px;
}

.about-fact-container{
    display: block;
    margin-top: 100px;
}
.about-fact-wrapper{
    max-width: 970px;
}
.about-fact-heading{
    font-size: 22px;
    font-weight: 600;
    color: #0a223c;
    text-align: center;
}
.about-fact-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.about-fact-column{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
}
.about-fact-count{
    font-size: 32px;
    font-weight: 700;
    color: #0a223c;
    
}
.fact-text{
    font-size: 16px;
    font-weight: 400;
    color: #4a4a4a;
    margin-top: -15px;
    
}
.fact-separator{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 60px;
    background-color: #dbdbdb;
}
.separator-fill{
    display: block;
    width: 3px;
    height: auto;
    min-height: 7px;
    background-color: #842dda;
    animation-name: reflact;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 1s;
    position: relative;
}

@keyframes reflact {
    from{
       top: -10px;
    }
    to{
       top: 20px;
    }
}

.service-section{
    display: block;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color:rgb(247, 253, 247)
}

.main-container{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 960px;
    
}

.service-header-wrapper{
    margin-bottom: 70px;

}

.badge2{
    display: inline-block;
    align-content: baseline;
    margin-bottom: 24px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: static;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    height: 1.6;
    color: #4a4a4a;
    background-color: #f1f1f1;
    border-radius: 83px;
}

.service-heading-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}

.service-large-paragraph{
    font-size: 18px;
    color: #4a4a4a;
    font-weight: 400;
}

.service-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 30px;
    justify-content: stretch;
    align-content: stretch;
}

.service-card{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 48px;
    padding-bottom: 48px;
    color: #4a4a4a;
    background-color:rgb(255, 255, 255);
    border-radius: 24px;
}

.service-icon{
    display: inline-block;
    align-items: baseline;
    margin-bottom: 32px;
    max-width: 100%;
}

.service-card-content-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.service-card-heading{
    font-size: 22px;
    font-weight: 600;
    color: #0a223c;
}

.service-card-heading:hover{
    color: rgb(132, 45, 218);
}

.service-short-details{
    font-size: 16px;
    color: #4a4a4a;
}

.service-text-wrapper{
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 56px;
}

.service-bottom-dot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.service-bottom-text{
    font-size: 16px;
    margin-left: 10px;
    margin-top: 10px;
}
.color-text{
    color: #842dda;
}

.why-choose-us-section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.why-choose-us-grid{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
    align-content: stretch;
    gap: 40px;
    position: static;
}
.wcu-image-wrapper{
    display: block;
    max-width: 525px;
    position: static;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}
.wcu-shape-1{
    display: block;
    max-width: 100%;
}
.wcu-image{
    position: static;
    display: block;
    margin-top: -160px;
    margin-left: 50px;
    margin-right: 40px;
    /* max-width: 410px; */
    width: 100%;
    border-radius: 40px;
    border-top-left-radius: 80px;
    
}
.wcu-shape-2{
    display: inline-block;
    align-items: baseline;
    max-width: 100%;
    position: relative;
    left: 500px;
    bottom: 100px;
    animation-name: moving;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes moving {
    from{
        left: 500px;
        bottom: 100px;
    }    
    to{
        left: 500px;
        bottom:200px ;
    }
}
.wcu-image-badge{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    padding-left: 24px;
    padding-top: 24px;
    padding-right: 42px;
    padding-bottom: 24px;
    position: relative;
    z-index: 2;
    background-color:rgb(252, 252, 252);
    border-top-left-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
     left: 145px;
     top: -150px;
    box-shadow: 0px 10px 100px  rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 100px;
    column-gap: 16px;
    row-gap: 0px;
    animation-name: shifting;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes shifting {
    from{
        left: 145px;
        top: -150px;
    }
    to{
        left: 145px;
        top: -180px;
    }
    
}
.badge-icon{
    max-width: 100%;
}
.badge-text{
    font-size: 16px;
    color: #0a223c;
    font-weight: 400;
}
.wcu-content-wrapper{
    display: block;
    max-width: 535px;
    margin-left: 100px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: static;
}
.wcu-large-paragraph{
    display: block;
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
    color: #4a4a4a;
}
.accordion-heading{
    font-size: 18px;
    font-weight: 600;
    color: #0a223c;
    position: static;
}
.accordion-paragraph{
    font-size: 16px;
    font-weight: 400;
    color: #4a4a4a;
}
.accordion-button:focus{
    box-shadow: none;
    background-color: white;
    color: #842dda;
}
.accordion:after{
    background-color: #fff;
}
.accordion-button:not(.collapsed){
    background-color: white;
}

.our-project-section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(rgba(244, 236, 194, 0.2));
    background-color: rgb(192, 186, 184);
}

.our-project-grid{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
    align-content: start;
    gap: 40px;
    position: static;
}

.our-project-content-wrapper{
    display: block;
    max-width: 600px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

.our-project-large-paragraph{
    margin-top: 24px;
    margin-bottom: 48px;
    font-size: 18px;
    font-weight: 400;
    color: #4a4a4a;
}

.images{
    width: 200px;
    height: 252px;
    border-radius: 20px;
    position: static;

}

.slider-section{
    max-width: 70%;
    margin: auto;
    
}

.carousel-control-next{
    position: relative;
    top: 10px;
    left: 35px;
    filter: brightness(0) saturate(100%) invert(4%) sepia(7%) saturate(7405%) hue-rotate(335deg) brightness(97%) contrast(108%);
   
}

.carousel-control-prev{
    position: relative;
    top: 42px;
    left: -15px;
    filter: brightness(0) saturate(100%) invert(4%) sepia(7%) saturate(7405%) hue-rotate(335deg) brightness(97%) contrast(108%);
}

.button-box{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
    
}

.our-project-image-wrapper{
    display: block;
    
    position: relative;
    left: 100px;
    top: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 30px;
    height: auto;
}

.project-main-image{
    position: relative;
    left: -10px;
    margin-top: 10px;
    width: 450px;
    border-radius: 20px;
    border-top-left-radius: 60px;
}


.testimonial-section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(208, 220, 226);
}
.testimonial-header-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 70px;
    margin: 0 auto;
    max-width: 560pxs;
    margin-left: 230px;
}

.testimonial-large-paragraph{
    margin-top: 24px;
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: normal;
    color: #4a4a4a;
}

#flex-section{
    margin-top: 100px;
    display: flex;
    gap: 90px;
    /* justify-content: space-between; */
}

.test-image{
    width: 400px;
    height: 450px;
    border-radius: 30px;
    border-bottom-right-radius: 20%;
    position: static;

}

.quota-section{
    display: flex;
    justify-content: space-between;

}
.star-icon{
    margin-left: 200px;
    margin-top: 20px;
}

.testimonial-paragraph{
    font-weight: 400;
    font-size: 20px;
    color: #4a4a4a;
    margin-top: 50px;
}

.testimonial-info{
    margin-top: 30px;

}

#info{
    margin-top: 10px;
    font-size: 16px;
    color: #4a4a4a;
}

.CTA-section{
    margin-top: 100px;
    margin-bottom: 100px;
    position: static;
    z-index: 1;
   
    
}
.CTA-content-wrapper{
    max-width: 100%;
    width: 900px;
    height: 400px;
    background-color: rgb(244, 247, 230);
    border-radius: 50px;
    position: static;
}
.CTA-heading{
    font-weight: 400;
    text-align: center;
    margin-top: -120px;
    color: #4a4a4a;
}

.paragraph{
    font-size: 20px;
    text-align: center;
    color: #4a4a4a;
}

.shape-2{
    margin-left: 40px;
    animation-name: shape;
    animation-duration: 2s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
@keyframes shape {
    from{
        margin-left: 40px;
        margin-top: 0px;
    }
    to{
        margin-left: 40px;
        margin-top: -60px;
    }
}

.shape-1{
    position: absolute;
    right: 30px;
    top: 40px;
    animation-name: anything;
    animation-duration: 2.5s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes anything{
    from{
        right: 30px;
        top: 40px;
    }
    to{
        right: 30px;
        top: 150px;
    }
}

.home-blog{
    padding-top: 100px;
    padding-bottom: 100px;
}

.blog-heading-wrapper{
    margin-bottom: 70px;
}

.blog-heading-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;
}

.Blog-grid{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
    align-content: stretch;
    gap: 30px;
    position: static;
}

.Blog-card{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: space-between;
    height: 100%;
    overflow: hidden;
    border-radius: 24px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
     margin-bottom: 10px;
}

#thumbnail{
    display: inline-block;
    max-width: 100%;
}

.blog-card-name-wrapper{
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.blog-card-name{
    font-size: 22px;
    color: #0a223c;
}

.blog-card-name:hover{
    color: #842dda;
    cursor: pointer;
}
.blog-card-lower{
    display: flex;
    flex-direction: column;
    font-weight: 300;

}

.blog-text-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    margin-left: 15px;
    font-size: 14px;
}

.blog-details{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    margin-left: 15px;
}

.our-partner-section{
    margin-top: 100px;
    margin-bottom: 100px;
}

.partner-heading{
    font-size: 30px;
    text-align: center;
}

.partner img{
   margin-right: 80px;
   margin-top: 80px;
}

.footer-section{
   padding-top: 100px;
    margin-bottom: 100px;
    background-color: rgb(250, 249, 237);
}

.footer-content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

.footer-input-section{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.footer-heading h2{
    font-size: 25px;
    font-weight: 400;
}

.email-input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.email-place{
    margin-top: 40px;
    border: none;
    border-bottom: 1px solid rgb(204, 205, 203);
    background-color: rgb(250, 249, 237);
    width: 100%;
    padding-bottom: 10px;
}

.email-icon{
    margin-left: -20px;
    margin-top: 50px;
}

.email-example{
    margin-top: 50px;
}

.email-example h3:hover{
    color: #842dda;
    cursor: pointer;
}

.company-address h3{
    margin-top: 30px;
    color: #0a223c;
    font-weight: 350;
    font-size: 20px;
}

.footer-separator{
    width: 2px;
    height: 300px;
    background-color: #dadada;
    margin-left: 45px;
    margin-top: 25px;
}

.footer-info-section{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.link-column{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: baseline;
   
}
.link-column h2{
    font-size: 22px;
    text-align: center;
}

.link-column ul li {
    margin-top: 15px;
}
.link-column ul{
    font-size: 18px;
    color: #0a223c;
    font-weight: 350;
    margin-top: 40px;
}

.link-column ul :hover{
    color: #842dda;
}

.info-column{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.info-column h2{
    font-size: 22px;
    text-align: center;
}

.info-column ul{
    font-size: 18px;
    color: #0a223c;
    font-weight: 350;
    margin-top: 40px;
}
.info-column ul :hover{
    color: #842dda;
}

.info-column ul li {
    margin-top: 15px;
}