*{
    padding: 0;
    margin: 0;
    outline: 0;
}

ul{
    list-style: none;
}

.menu-bar{
    position: fixed;
    margin-top: -35px;
    margin-left: 150px;
    width: 1000px;
    height: 90px;
    border-radius: 40px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;

}
#home:hover{
    color: blueviolet;
    
    
}
#home{
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
    transition-delay:0.5s ;
}
.home-one{
    transition: 0.5s  ;
}

.home-one:hover{
    color: rgb(110, 8, 206);
    
    font-size: 20px;
   
    
}
#service{
    font-size: 20px;
    font-weight: 600;
}
.pulse{
    width: 45px;
    height: 45px;
    background-color: #1548b5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.IMG{
    filter: brightness() invert(1);
}

a{
    text-decoration: none;
    color: black;
}

#header-section{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    
}

.navbar-brand{
    font-size: 30px;
    font-weight: 600;
    font-family: monospace;
    /* margin-right: 200px; */
}

#project{
    font-size: 20px;
    font-weight: 600;
}

#about{
    font-size: 20px;
    font-weight: 600;
}

#pages{
    font-size: 20px;
    font-weight: 600;
}
#contact{
    font-size: 20px;
    font-weight: 600;
}
.nav-item{
    padding-left: 20px;
}

#header{
    background-color: rgb(231, 249, 231);

}

.header-content{
    text-align: center;
    margin-top: 150px;
    padding-bottom: 200px;
}
.heading-section>h1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading-section>p{
    font-size: 18px;
    font-weight: 400;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
    position: fixed;
}

.large-image{
    position: relative;
    width: 1000px;
    height: 500px;
    top: -200px;
    left: 170px;
  
}
.large-image>img{
    border-radius: 40px;
    width: 900px;
    position: static;
}



.About-section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    max-width: 960px;
    overflow: visible;
    position: static;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    height: 1.667;
    color: #4a4a4a;
}
.home-about-grid{
    display:grid;
    grid-template-columns: 400px 500px;
    grid-template-rows: auto;
    gap: 150px;
    justify-content: stretch;
    align-content: center;
    margin-top: -100px;
}
.home-about-image-wrapper{
    grid-column: 1/2;
    grid-row: 1/2;
}
.home-about-image-wrapper>img{
    border-radius: 40px;
    height: 380px;
}
.experiance-text{
    font-size: 18px;
    font-weight: 400;
    color: #4a4a4a;
    
}

div#nav-tab.nav.nav-tabs{
    width: 500px;
}

.home-about-content-wrapper{
    display: block;
    font-size: 18px;
    height: 1.6;
    color: #4a4a4a;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.badge1{
    display: inline-block;
    align-content: baseline;
    margin-bottom: 24px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: static;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    height: 1.6;
    color: #4a4a4a;
    background-color: #f1f1f1;
    border-radius: 83px;
}
.section-heading{
    display: block;
    font: bold;
    font-weight: 700;
    font-size: 40px;
    height: 1.25;
    color: #0a223c;
    line-break: -0.4px;

}

.about-large-paragraph{
    display: block;
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
    height: 1.6;
    color: #4a4a4a;
}

.about-list-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.about-list{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.about-list-heading-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

}

.about-icon-outline{
    display: block;
    width: 18px;
    height: 19px;
    border-radius: 1.5px;
    border: 1px solid #4a4a4a;
    
}

.writing{
    margin-top: 40px;
    font-weight: 300;
}

.about-icon-fill{
    display: block;
    margin-left: -10px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: 17px;
    height: 17px;
    background-color: #842dda;
    border-radius: 2px;
   

}

.bold-heading{
    display: block;
    font-weight: 600;
    font-size: 18px;
    height: 1;
    color: #0a223c;
   margin-top: 0px;
   margin-left: 5px;

}

.about-list-paragraph{
    display: block;
    margin-left: 40px;
    font-size: 16px;
    margin-bottom: 30px;
}

.about-button-wrapper{
    display: flex;
    flex-direction: row;
}

.primary-button{
    display: block;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: center;
    background-color: #842dda;
    border-radius: 82px;
    transition: 1s;
}

.primary-button:hover{
    background-color: rgb(10, 34, 60);
}

.video-popup-wrapper{
    display: flex;
    flex-direction: row;
}

.video-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 32px 0px rgba(132, 45, 218, 0.18);
    margin-top: 10px;
    margin-left: 30px;
}

.bold-heading2{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #0a223c;
   padding-top: 15px;
   margin-left: 20px;
}

.tab-grid{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: auto;
    column-gap: 90px;

}

.grid-tab{

    grid-column: 1/2;
    grid-row: 1/2;
}

.image-section{
    grid-column: 2/3;
    grid-row: 1/2;
}
.image-section>img{
    border-radius: 40px;
    border-bottom-left-radius: 60px;
}

.work-section{
    background-color: rgb(252, 252, 245);
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.badge1{
    display: inline-block;
    align-content: baseline;
    margin-bottom: 24px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: static;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    height: 1.6;
    color: #4a4a4a;
    background-color: #f1f1f1;
    border-radius: 83px;
    margin-top: 50px;
}

.content-grid{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: auto;
    column-gap: 150px;
}

.written-child{
    grid-column: 1/2;
    grid-row: 1/2;
}

.analysis{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 430px;
    height: 80px;
    border-bottom: 1px solid blueviolet;
    border-radius: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-left: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;

}
.heading{
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-right: 50px;
    margin-left: -20px;
}

.div-image{
    width: 50px;
    margin-left: 50px;
}

.concept{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 430px;
    height: 80px;
    border: 1px;
    border-bottom: 1px solid blueviolet;
    border-radius: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-top: -50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;

}

.execution{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 430px;
    height: 80px;
    border-bottom: 1px solid blueviolet;
    border-radius: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-left: 100px;
    margin-top: -20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}

.launch{
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 430px;
        height: 80px;
        border: 1px;
        border-bottom: 1px solid blueviolet;
        border-radius: 40px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin-left: 20px;
        margin-top: -50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    
    
    
}
.Reputation-section{
    margin-left: 190px;
}

.about-fact-container{
    display: block;
    margin-top: 100px;
}
.about-fact-wrapper{
    max-width: 970px;
}
.about-fact-heading{
    font-size: 22px;
    font-weight: 600;
    color: #0a223c;
    text-align: center;
}
.about-fact-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.about-fact-column{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
}
.about-fact-count{
    font-size: 32px;
    font-weight: 700;
    color: #0a223c;
    
}
.fact-text{
    font-size: 16px;
    font-weight: 400;
    color: #4a4a4a;
    margin-top: -15px;
    
}
.fact-separator{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 60px;
    background-color: #dbdbdb;
}
.separator-fill{
    display: block;
    width: 3px;
    height: auto;
    min-height: 7px;
    background-color: #842dda;
    animation-name: reflact;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 1s;
    position: relative;
}

@keyframes reflact {
    from{
       top: -10px;
    }
    to{
       top: 20px;
    }
}

.our-team{
    padding-top: 100px;
    padding-bottom: 100px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 350px;
}

.para-text>p{
    font-size: 20px;
    font-weight: 300;
}
.para-text{
    margin-left: 100px;
}

.Blog-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    column-gap: 30px;
}
.grid-child1{
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    border-radius: 24px;
    height: 400px;

}

.blog-card-lower1{
    position: absolute;
    z-index: -1;
    width: 400px;
    height: 100px;
}

.blog-card-upper1{
    position: absolute;
    z-index: 1;
    width: 320px;
    height: 100px;
    background-color: #fff;
    opacity: 0.75;
    border-radius: 24px;
    bottom: 20px;
    left: 30px;

}
#thumbnail{
   width:400px;
}
.blog-card-upper1>a>h2{
    font-size: 25px;
    text-align:left;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 600;
    transition: 0.5s;
}
.blog-details>a>h3{
    font-size: 20px;
    font-weight: 400;
    margin-left: 5px;
}
.blog-card-upper1>a:hover{
    color: #842dda;
}

.blog-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
}
.blog-details>a>img{
    margin-right: 15px;
    filter: brightness(0) saturate(100%) invert(4%) sepia(7%) saturate(7405%) hue-rotate(335deg) brightness(97%) contrast(108%);
   

}
.blog-details>a:hover{
    color: #842dda;
}

.grid-child2{
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    border-radius: 24px;
    height: 400px;

}

.blog-card-lower2{
    position: absolute;
    z-index: -1;
    width: 400px;
    height: 100px;
}

.blog-card-upper2{
    position: absolute;
    z-index: 1;
    width: 320px;
    height: 100px;
    background-color: #fff;
    opacity: 0.75;
    border-radius: 24px;
    bottom: 20px;
    left: 30px;

}

.blog-card-upper2>a:hover{
    color: #842dda;
}

.blog-card-upper2>a>h2{
    font-size: 25px;
    text-align:left;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 600;
    transition: 0.5s;
}


.grid-child3{
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    border-radius: 24px;
    height: 400px;

}

.blog-card-lower3{
    position: absolute;
    z-index: -1;
    width: 400px;
    height: 100px;
}

.blog-card-upper3{
    position: absolute;
    z-index: 1;
    width: 320px;
    height: 100px;
    background-color: #fff;
    opacity: 0.75;
    border-radius: 24px;
    bottom: 20px;
    left: 30px;

}

.blog-card-upper3>a:hover{
    color: #842dda;
}

.blog-card-upper3>a>h2{
    font-size: 25px;
    text-align:left;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 600;
    transition: 0.5s;
}


.testimonial-section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonial-header-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 70px;
    margin: 0 auto;
    max-width: 560pxs;
    margin-left: 230px;
}

.testimonial-large-paragraph{
    margin-top: 24px;
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: normal;
    color: #4a4a4a;
}

#flex-section{
    margin-top: 100px;
    display: flex;
    gap: 90px;
    /* justify-content: space-between; */
}

.test-image{
    width: 400px;
    height: 450px;
    border-radius: 30px;
    border-bottom-right-radius: 20%;
    position: static;

}

.quota-section{
    display: flex;
    justify-content: space-between;

}
.star-icon{
    margin-left: 200px;
    margin-top: 20px;
}

.testimonial-paragraph{
    font-weight: 400;
    font-size: 20px;
    color: #4a4a4a;
    margin-top: 50px;
}

.testimonial-info{
    margin-top: 30px;

}

#info{
    margin-top: 10px;
    font-size: 16px;
    color: #4a4a4a;
}

.carousel-control-next{
    position: relative;
    top: 10px;
    left: 35px;
    filter: brightness(0) saturate(100%) invert(4%) sepia(7%) saturate(7405%) hue-rotate(335deg) brightness(97%) contrast(108%);
   
}

.carousel-control-prev{
    position: relative;
    top: 42px;
    left: -15px;
    filter: brightness(0) saturate(100%) invert(4%) sepia(7%) saturate(7405%) hue-rotate(335deg) brightness(97%) contrast(108%);
}

.button-box{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
    
}

.main-container{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 960px;
    
}

.CTA-section{
    margin-top: 0px;
    margin-bottom: 100px;
    margin-left: 130px;
    position: static;
    z-index: 1;
   
    
}

.CTA-content-wrapper{
    max-width: 100%;
    width: 900px;
    height: 400px;
    background-color: rgb(244, 247, 230);
    border-radius: 50px;
    position: static;
}
.CTA-heading{
    font-weight: 400;
    text-align: center;
    margin-top: -120px;
    color: #4a4a4a;
}

.paragraph{
    font-size: 20px;
    text-align: center;
    color: #4a4a4a;
}

.shape-2{
    margin-left: 40px;
    animation-name: shape;
    animation-duration: 2s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
@keyframes shape {
    from{
        margin-left: 40px;
        margin-top: 0px;
    }
    to{
        margin-left: 40px;
        margin-top: -60px;
    }
}

.shape-1{
    position: absolute;
    right: 30px;
    top: 40px;
    animation-name: anything;
    animation-duration: 2.5s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes anything{
    from{
        right: 30px;
        top: 40px;
    }
    to{
        right: 30px;
        top: 150px;
    }
}

.primary-button{
    display: block;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: center;
    background-color: #842dda;
    border-radius: 82px;
    transition: 1s;
}

.primary-button:hover{
    background-color: rgb(10, 34, 60);
}

.our-partner-section{
    margin-top: 100px;
    margin-bottom: 100px;
}

.partner-heading{
    font-size: 30px;
    text-align: center;
}

.partner img{
   margin-right: 80px;
   margin-top: 80px;
}


.footer-section{
    padding-top: 100px;
     margin-bottom: 100px;
     background-color: rgb(250, 249, 237);
 }
 
 .footer-content-wrapper{
     display: flex;
     flex-direction: row;
     justify-content: stretch;
 }
 
 .footer-input-section{
     display: flex;
     flex-direction: column;
     margin-top: 50px;
 }
 
 .footer-heading h2{
     font-size: 25px;
     font-weight: 400;
 }
 
 .email-input{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
 .email-place{
     margin-top: 40px;
     border: none;
     border-bottom: 1px solid rgb(204, 205, 203);
     background-color: rgb(250, 249, 237);
     width: 100%;
     padding-bottom: 10px;
 }
 
 .email-icon{
     margin-left: -20px;
     margin-top: 50px;
 }
 
 .email-example{
     margin-top: 50px;
 }
 
 .email-example h3:hover{
     color: #842dda;
     cursor: pointer;
 }
 
 .company-address h3{
     margin-top: 30px;
     color: #0a223c;
     font-weight: 350;
     font-size: 20px;
 }
 
 .footer-separator{
     width: 2px;
     height: 300px;
     background-color: #dadada;
     margin-left: 45px;
     margin-top: 25px;
 }
 
 .footer-info-section{
     margin-left: 40px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 
 }
 
 .link-column{
     display: flex;
     flex-direction: column;
     align-items: space-between;
     justify-content: baseline;
    
 }
 .link-column h2{
     font-size: 22px;
     text-align: center;
 }
 
 .link-column ul li {
     margin-top: 15px;
 }
 .link-column ul{
     font-size: 18px;
     color: #0a223c;
     font-weight: 350;
     margin-top: 40px;
 }
 
 .link-column ul :hover{
     color: #842dda;
 }
 
 .info-column{
     display: flex;
     flex-direction: column;
     margin-left: 50px;
 }
 
 .info-column h2{
     font-size: 22px;
     text-align: center;
 }
 
 .info-column ul{
     font-size: 18px;
     color: #0a223c;
     font-weight: 350;
     margin-top: 40px;
 }
 .info-column ul :hover{
     color: #842dda;
 }
 
 .info-column ul li {
     margin-top: 15px;
 }